{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/invoice-reminders",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/quote-followup",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/health-recompute",
      "schedule": "30 2 * * *"
    }
  ]
}
