{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/invoice-reminders",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/overdue-invoices",
      "schedule": "30 9 * * *"
    },
    {
      "path": "/api/cron/quote-followup",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/health-recompute",
      "schedule": "30 2 * * *"
    },
    {
      "path": "/api/cron/notifications-drain",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/alerts-poll",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/lead-followups",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/compliance-expiry",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/review-requests",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/research-drain",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/qualification-drain",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/outreach-drain",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/spine-partitions",
      "schedule": "15 4 * * *"
    },
    {
      "path": "/api/cron/spine-drain",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/spine-backfill",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/memory-embed",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/memory-lifecycle",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/task-reaper",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/inspections-due",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/maintenance-due",
      "schedule": "30 5 * * *"
    },
    {
      "path": "/api/cron/maintenance-reminders-drain",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/approvals-expire",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/webhook-dispatch",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/automation-schedules-drain",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/hq-apply-drain",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/hq-cadence-tick",
      "schedule": "* * * * *"
    }
  ]
}
